package ru.vaseba.yoursportyourrules.wod;

import ru.vaseba.yoursportyourrules.R;

public class WOD {
    private String name;
    private String detail;
    private int img;

    public static final WOD[] wods = {
            new WOD("Почтальон", "3 раунда на время:\n" +
                    "30 Выпады\n" +
                    "20 Подъемы корпуса на пресс\n" +
                    "30 Выпады\n" +
                    "20 Махи гири - 1,5/1 Пуда", R.drawable.wod2),
            new WOD("HotHead", "Выполни как можно больше раундов за 12 минут:\n" +
                    "5 Подтягивания\n" +
                    "7 Махи гири - 1,5/1 Пуда\n" +
                    "9 Бёрпи", R.drawable.wod4),
            new WOD("Roses", "На время:\n" +
                    "30 Отжимания\n" +
                    "25-25 Рывок гири - 1,5/1 Пуда\n" +
                    "70 Выпады\n" +
                    "90 Подъемы корпуса на пресс\n" +
                    "110 Попрыгунчик", R.drawable.wod2),
            new WOD("Home Training 4th day", "4 раунда на время:\n" +
                    "20 Бёрпи\n" +
                    "15 Складка\n" +
                    "10 Отжимания с отрывом ладоней в нижней позиции", R.drawable.wod),
            new WOD("WOD-5454676", "7 раундов на время:\n" +
                    "7 Подтягивания\n" +
                    "14 Бёрпи\n" +
                    "21 Приседания \"Воздушные\"\n" +
                    "for PRO\n", R.drawable.wod),
            new WOD("Appeal", "3 раунда на время:\n" +
                    "90 Попрыгунчик\n" +
                    "30 Махи гири - 1,5/1 Пуда\n" +
                    "90 Подъемы корпуса на пресс\n" +
                    "60 Попрыгунчик\n" +
                    "20 Махи гири - 1,5/1 Пуда\n" +
                    "60 Подъемы корпуса на пресс\n" +
                    "30 Попрыгунчик\n" +
                    "10 Махи гири - 1,5/1 Пуда\n" +
                    "30 Подъемы корпуса на пресс\n"
                    , R.drawable.wod2),
            new WOD("Lay Me Down", "5 раундов на время:\n" +
                    "30 Махи гири - 1,5/1 Пуда\n" +
                    "30 Подъемы корпуса на пресс\n" +
                    "15-15 Вращение гири - 1,5/1 Пуда", R.drawable.wod2),
            new WOD("Кузнец", "10 раундов на время: 10-9-8-7-6-5-4-3-2-1 \n" +
                    "Рывок гири\n" +
                    "Швунг толчковый гири\n" +
                    "Приседания Гоблет\n" +
                    "Рывок гири\n" +
                    "Швунг толчковый гири", R.drawable.wod2),
            new WOD("Last Dancer", "5 раундов на время: \n" +
                    "15 Подъемы корпуса на пресс\n" +
                    "10 Махи гири - 1/0,5 Пуда\n" +
                    "5 Бёрпи", R.drawable.wod2),
            new WOD("Карточный Домик", "4 раунда на время: \n" +
                    "5 Махи гири\n" +
                    "5 Рывок гири\n" +
                    "5 Взятие штанги на грудь\n" +
                    "5 Приседания со штангой на груди\n" +
                    "5 Жим гири стоя одной рукой\n" +
                    "1 Турецкий подъем", R.drawable.wod2),
            new WOD("Удивительное шоу", "Выполни как можно больше раундов за 20 минут \n" +
                    "5 Строгие подтягивания\n" +
                    "10 Бёрпи\n" +
                    "15 Носки к перекладине\n" +
                    "20 Махи гири - 1,5/1 Пуда\n" +
                    "25 Прыжки на скакалке", R.drawable.wod5),
            new WOD("Core Strength 2", "5 раундов на время: \n" +
                    "15 Подъемы корпуса на пресс\n" +
                    "15 Подъем ног лежа\n" +
                    "15 Складка\n" +
                    "30 seconds Удержание планки", R.drawable.wod),
            new WOD("Black Out", "Выполни как можно больше раундов за 12 минут \n" +
                    "36 Двойные прыжки на скакалке\n" +
                    "18 Махи гири - 53/40 фунта\n" +
                    "9 Носки к перекладине", R.drawable.wod5),
            new WOD("Home Training-005", "10 раундов на время: 10-9-8-7-6-5-4-3-2-1 \n" +
                    "Выбросы одной гири двумя руками - 1/1 Пуда\n" +
                    "Бёрпи", R.drawable.wod2),
            new WOD("MURPH", "На время: \n" +
                    "1 mile Бег\n" +
                    "100 Подтягивания\n" +
                    "200 Отжимания\n" +
                    "300 Приседания \"Воздушные\"\n" +
                    "1 mile Бег", R.drawable.wod),
            new WOD("Rest day", "8 раундов на время: \n" +
                    "10-9-8-7-6-5-5-5\n" +
                    "Подтягивания\n" +
                    "Приседания \"Воздушные\"", R.drawable.wod),
            new WOD("Terminator", "На время: \n" +
                    "50 Отжимания\n" +
                    "100 Выпады\n" +
                    "200 Двойные прыжки на скакалке\n" +
                    "100 Бёрпи\n" +
                    "50 Подъемы корпуса на пресс", R.drawable.wod2),
            new WOD("Blah Blah Blah", "3 раунда на время: \n" +
                    "30-30-30\n" +
                    "Рывок двумя гирями\n" +
                    "Толчок гири\n" +
                    "Выбросы двух гирь", R.drawable.wod2),
            new WOD("Death feet", "На время: \n" +
                    "200 Выпады", R.drawable.wod1),
            new WOD("100 Burpees", "На время: \n" +
                    "100 Бёрпи", R.drawable.wod1),
            new WOD("WOD-6558821", "Делать каждую минуту на протяжении 14ти минут: \n" +
                    "5 Подъемы корпуса на пресс\n" +
                    "3 Бёрпи\n" +
                    "5 Приседания \"Воздушные\"", R.drawable.wod),
            new WOD("Синди", "Выполните столько кругов, сколько сможете за 20 минут \n" +
                    "5 подтягиваний \n" +
                    "10 отжиманий \n " +
                    "15 приседаний", R.drawable.wod1),
            new WOD("Мэри", "Выполните столько кругов, сколько сможете за 20 минут \n" +
                    "5 отжиманий в стойке на руках \n" +
                    "10 «пистолетов» \n " +
                    "15 подтягиваний", R.drawable.wod1),
            new WOD("Энджи ", "На время: \n" +
                    "100 подтягиваний \n" +
                    "100 подъёмов корпуса \n " +
                    "100 отжиманий \n " +
                    "100 приседаний", R.drawable.wod1),
    };

    public WOD(String name, String detail, int img) {
        this.name = name;
        this.detail = detail;
        this.img = img;
    }

    public String getName() {
        return name;
    }

    public String getDetail() {
        return detail;
    }

    public int getImg() {
        return img;
    }

    @Override
    public String toString() {
        return this.name;
    }
}
